﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiDrDe.MessageBus.Infra.MassTransit.Autofac\DiDrDe.MessageBus.Infra.MassTransit.Autofac.csproj" />
  </ItemGroup>

</Project>
